



#@ResponseStatus(HttpStatus.NOT_FOUND) // Cette annotation est un raccourci pour les gestionnaires d'exceptions simples
#public class ResourceNotFoundException extends RuntimeException {
#
#public ResourceNotFoundException(String message) {
#super(message);
#}
#
#public ResourceNotFoundException(String message, Throwable cause) {
#super(message, cause);
#}
#}