



#Enterprise enterprise = enterpriseRepository.findById(enterpriseId)
#.orElseThrow(() -> new RuntimeException("No enterprise was found with this id: " + enterpriseId));
#
#Contact contact =  contactRepository
#.findById(contactId)
#.orElseThrow(() -> new RuntimeException("No Contact was found with this id: " + contactId));;
#
#contact.getEnterprises().add(enterprise);
#
#Contact updatedContact = contactRepository.save(contact);
#return contactMapper.toDomain(updatedContact);